/* Nav */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  background: transparent;
  z-index: 999;
  transition: background-color 0.3s ease-in-out;
}
.menu-icon {
  margin-right: 12px;
  vertical-align: middle;
}

.menu-text {
  vertical-align: middle;
}
/* cell number */

.scrolled {
  background-color: white;
  box-shadow: 2px 6px 18px 0px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 2px 6px 18px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 2px 6px 18px 0px rgba(0, 0, 0, 0.45);
}

.nav-right {
  background-color: white;
  border-radius: 70px;
}

/* Property */
.property {

  display: flex;
  flex-direction: column;
}

.carousel-cell{
  height: 70vh;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 5px;
  
}
.slides::-webkit-scrollbar-thumb {
  background: #d79a16;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 80%;
  height:70vh;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.second-div {
  display: flex;
  flex-direction: row-reverse;
 width:100%;
}

.price-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  width: 375px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: absolute;
  top:450px;
  right: 50px;
}

.card-top,
.card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.property-details {
 
  background-color: #f2f5f7;
  border-radius: 10px;

  margin-bottom: 20px;
  width: 100%;
}

.property-details p img {
  height: 30px;
  width: 30px;
}
.property-address{
  padding: 50px 80px 20px 80px;
}
.property-description{
  padding: 30px 80px 20px 80px;
}
.property-details .property-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: fit-content;
  padding: 0px 80px;
}

.property-details .property-icons p {
  margin-right: 20px;
}

.property_features_main_container{
  padding: 40px 0px;
  width: 100%;
}
.property_features{
  width: 75%;
  margin-left: 80px;
  border: 2px solid #d5d5d5;
  border-radius: 4px;
  
}
.property_features_inner_container{
  display: flex;
padding: 22px;
}
.line_features{
  width: 22%;
  height: 3px;
  background-color: #d5d5d5;
}
.left_property_features{
  width: 50%;
}
.middle_property_features{
  width: 33.33%;
}
.right_property_features{
  width: 50%;
}
.a-i{
width: 33.33%;
}
.property_features_title{
  padding: 22px;
}
.property_features_title h2{
  margin: 0px !important;
  font-size: 28px;
}
.space_props{
  display: flex;
  width: 100%;
  padding: 8px 0px;
}
.space_props h5{
  width: 50%;
  font-size: 14px;
}

.property-amenities {
  padding: 20px;
}

.prop-amenity {
  display: flex;
  flex-direction: row;
}

.property-amenities table {
  margin-bottom: 10px;
}

.property-amenities table tr td {
  padding: 5px;
}

.property-amenities table tr td:first-child {
  width: 30px;
}

.property-amenities table tr td:first-child mat-icon {
  font-size: 16px;
}

.property-amenities table tr td:last-child {
  padding-left: 10px;
}

.app-footer {
  margin-top: 50px;
}

.mat-divider {
  margin: 10px 0;
}

@media screen and (max-width:1441px){
  .price-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 360px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: absolute;
    top:410px;
    right: 50px;
  }
}
@media screen and (max-width:1025px){
  .price-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 340px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: absolute;
    top:400px;
    right: 40px;
  }
}
@media screen and (max-width:770px){
  .price-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    width: 280px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: absolute;
    top:380px;
    right: 20px;
    & p{
      margin: 0px 8px;
    }
  }
}
@media screen and (max-width:426px){
  .price-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    width: 280px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 15px 0px;
    position: unset;
 
    & p{
      margin: 0px 8px;
    }
  }
  .second-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   width:100%;
  }
  .property-address{
    padding: 50px 80px 20px 30px;
  }
  .property-description{
    padding: 30px 80px 20px 30px;
  }
  .property-details .property-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
    padding: 0px 30px;
  }
  
  .property-details .property-icons p {
    margin-right: 20px;
  }
  .property_features{
    width: 75%;
    margin-left: 30px;
    border: 2px solid #d5d5d5;
    border-radius: 4px;
    
  }
  .property_features_inner_container{
    display: flex;
  padding: 22px;
  flex-direction: column;
  }
  .line_features{
    width: 22%;
    height: 3px;
    background-color: #d5d5d5;
  }
  .left_property_features{
    width: 100%;
  }
  .middle_property_features{
    width: 100%;
  }
  .right_property_features{
    width: 100%;
  }
  .space_props{
    justify-content: space-between;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height:70vh;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
}
